{
  "name": "kara",
  "main": "./lib/kara",
  "version": "0.3.2",
  "description": "Kara!",
  "keywords": [
    "shell",
    "command",
    "output",
    "povray"
  ],
  "activationCommands": {},
  "repository": "https://github.com/h-a-n-n-e-s/kara",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
